<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="classwork.css" />
  </head>
  <body>
    <form action="" method="" id="myForm">
      <label for="First Name">Who is stronger?</label>
      <select name="cars" id="cars">
        <option value="Saiid">Saiid</option>
        <option value="Khabib">Khabib</option>
        <option value="Oliveira">Oliveira</option>
        <option value="Ferguson">Ferguson</option>
      </select>
      <br />
      <button type="submit" form="myForm" value="Submit">Submit</button>
      <input type="reset" />
    </form>
  </body>
  <script src="https://tinyurl.com/devx-form-reader"></script>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* li:nth-child(2n + 3) {
        color: red;
      }
      li:nth-child(2n + 2) {
        color: blue;
      }
      li:first-child {
        color: green;
      }
      li:nth-child(7) {
        color: yellow;
      }
      li:last-child {
        color: purple;
      } */
      /* button:hover {
        color: greenyellow;
      }
      h1 {
        color: red;
      }
      h1:hover {
        color: blue;
        transition: 0.4s;
      }
      p {
        color: darkblue;
      }
      p:hover {
        font-size: 25px;
        color: darkred;
        transition: 0.4s;
      }
      .blue {
        height: 100px;
        width: 100px;
        text-align: center;
        background-color: lightblue;
      }
      .blue:hover {
        height: 120px;
        width: 120px;
        background-color: chartreuse;
        transform: matrix(4, 1, 3, 3, 5, 6);
        transition: 1s;
      } */
      /* a[href="http://www.google.com"]
      {
        color: pink;
      }
      a[href="http://www.amazon.com"]
      {
        color: green;
      }
      a[href="http://www.netflix.com"]
      {
        text-decoration: underline red;
      }
      a[href="http://www.w3schools.com"]
      {
        color: darkgoldenrod;
      } */
    </style>
  </head>
  <body>
    <!-- <ol>
      <li>Green</li>
      <li>Blue</li>
      <li>Red</li>
      <li>Blue</li>
      <li>Red</li>
      <li>Blue</li>
      <li>Yellow</li>
      <li>Blue</li>
      <li>Red</li>
      <li>Blue</li>
      <li>Red</li>
      <li>Blue</li>
      <li>Purple</li>
    </ol> -->
    <!-- <button>Hover me!</button>
    <h1>Hover me!</h1>
    <p>Hover me!</p>
    <div class="blue">Hover me!</div> -->
    <a href="http://www.google.com">Google</a>
    <a href="http://www.amazon.com">Amazon</a>
    <a href="http://www.netflix.com">Netflix</a>
    <a href="http://www.w3schools.com">w3schools</a>
  </body>
</html>
